<vector android:alpha="0.7" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M20.7,129.5c-8.8,3.3 -17.3,12.2 -19.6,20.7 -0.9,3.2 -1.1,31.1 -0.9,107.8l0.3,103.5 2.3,4.7c3,6 9,12 15,15l4.7,2.3 201.5,-0 201.5,-0 4.7,-2.3c2.6,-1.3 6.5,-4.1 8.7,-6.3 7,-7 8.6,-11.5 8.9,-26.2l0.4,-12.7 10.6,-0c12.1,-0 15.6,-1.3 19.2,-7.2 1.7,-2.8 2,-5.1 2,-14.1l0,-10.7 10.8,-0c12.1,-0 15.6,-1.3 19.2,-7.2 1.9,-3.1 2,-5.1 2,-40.8 0,-35.7 -0.1,-37.7 -2,-40.8 -3.6,-5.9 -7.1,-7.2 -19.2,-7.2l-10.8,-0 0,-10.8c0,-8.9 -0.3,-11.2 -2,-14 -3.6,-5.9 -7.1,-7.2 -19.2,-7.2l-10.6,-0 -0.4,-12.8c-0.3,-10.8 -0.6,-13.4 -2.6,-17.4 -3,-6 -9,-12 -15,-15l-4.7,-2.3 -200.5,-0.2c-170.5,-0.1 -201.1,-0 -204.3,1.2zM416,256l0,96 -181.5,-0 -181.5,-0 0,-96 0,-96 181.5,-0 181.5,-0 0,96z" android:strokeColor="#00000000"/>
</vector>
