<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#DA1111"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="RoπLawnMow"
        app:titleTextColor="@android:color/white"
        tools:ignore="MissingConstraints">

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/BTLogo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_bluetooth_24"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/cutter"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="24dp"
        android:elevation="1dp"
        android:scaleType="fitXY"
        android:src="@drawable/cutteroff"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/batt"
        app:layout_constraintEnd_toStartOf="@+id/BTLogo"
        app:layout_constraintTop_toTopOf="@+id/Batterie"
        app:layout_constraintVertical_bias="0.464"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/Textfeld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Hallo Welt"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/batt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- -"
        android:textColor="#FFFFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/Batterie"
        app:layout_constraintStart_toStartOf="@+id/Batterie"
        app:layout_constraintTop_toBottomOf="@+id/Batterie" />

    <TextView
        android:id="@+id/teledata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text=" "
        android:textColor="#444444"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Prog2" />

    <TextView
        android:id="@+id/text_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#444444"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/text_progress"
        app:layout_constraintTop_toBottomOf="@+id/text_progress" />

    <TextView
        android:id="@+id/text_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#444444"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/Textfeld"
        app:layout_constraintTop_toBottomOf="@+id/Textfeld"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="166dp"
        android:text="Direction"
        android:textColor="#444444"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layout_joystick" />

    <RelativeLayout
        android:id="@+id/layout_joystick"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/image_button_bg"
        app:layout_constraintBottom_toBottomOf="@+id/progress_circular"
        app:layout_constraintEnd_toEndOf="@+id/progress_circular"
        app:layout_constraintStart_toStartOf="@+id/progress_circular"
        app:layout_constraintTop_toTopOf="@+id/progress_circular" >

        <ImageView
            android:id="@+id/Compassrose"
            android:layout_width="180dp"
            android:layout_height="360dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/rose" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/Batterie"
        android:layout_width="39dp"
        android:layout_height="35dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/img_batterie100" />

    <Button
        android:id="@+id/btStopp"
        android:layout_width="290dp"
        android:layout_height="55dp"
        android:backgroundTint="#D60B0B"
        android:text="Stop"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_joystick" />

    <Button
        android:id="@+id/Prog1"
        android:layout_width="140dp"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="#358822"
        android:text="Prog 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/Prog2"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#358822"
        android:text="Prog 2"
        app:layout_constraintStart_toStartOf="@+id/Prog1"
        app:layout_constraintTop_toBottomOf="@+id/Prog1" />

    <Button
        android:id="@+id/automow"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#797272"
        android:text="Start Mowing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Prog1" />

    <Button
        android:id="@+id/moweron"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:backgroundTint="#F44336"
        android:text="Mower On"
        app:layout_constraintEnd_toEndOf="@+id/automow"
        app:layout_constraintTop_toTopOf="@+id/Prog2" />


    <me.tankery.lib.circularseekbar.CircularSeekBar
        android:id="@+id/progress_circular"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="380dp"
        app:cs_circle_color="@color/gray"
        app:cs_circle_progress_color="@color/gray"
        app:cs_circle_stroke_width="35dp"
        app:cs_circle_style="round"
        app:cs_circle_x_radius="5dp"
        app:cs_disable_progress_glow="true"
        app:cs_end_angle="0"
        app:cs_hide_progress_when_empty="false"
        app:cs_max="240"
        app:cs_negative_enabled="true"
        app:cs_pointer_angle="0"
        app:cs_pointer_color="@color/cardview_dark_background"
        app:cs_pointer_stroke_width="42dp"
        app:cs_progress="120"
        app:cs_start_angle="180"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />


</androidx.constraintlayout.widget.ConstraintLayout>